VITE_SUPABASE_PROJECT_ID="kfwqjlokyealnkiqnnsc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtmd3FqbG9reWVhbG5raXFubnNjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ0MjYzMjcsImV4cCI6MjA3MDAwMjMyN30.uHW0nQL2hDNKcnp313TtFglTHq0pmuEhGvjDDQzBho4"
VITE_SUPABASE_URL="https://kfwqjlokyealnkiqnnsc.supabase.co"
